Microsoft Windows [Version 10.0.26200.8655]
(c) Microsoft Corporation. All rights reserved.

C:\tt>cd treasuretrail-hunt-main

C:\tt\treasuretrail-hunt-main>del package-lock.json

C:\tt\treasuretrail-hunt-main>npm install

up to date, audited 497 packages in 4s

92 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (8 moderate, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\tt\treasuretrail-hunt-main>npm run build

> project@1.0.0 build
> tsc && vite build && node -e "require('fs').copyFileSync('dist/index.html','dist/404.html')"

vite v8.0.16 building client environment for production...
✓ 1963 modules transformed.
computing gzip size...
dist/index.html                                  4.31 kB │ gzip:  1.24 kB
dist/assets/index-CCwITTnL.css                   5.84 kB │ gzip:  1.92 kB
dist/assets/EventsMap-BcsP_QXj.css              16.74 kB │ gzip:  6.62 kB
dist/assets/chevron-down-95H-n1Wo.js             0.11 kB │ gzip:  0.13 kB
dist/assets/chevron-right-CyDBse4d.js            0.11 kB │ gzip:  0.13 kB
dist/assets/loader-circle-DSZuIQTG.js            0.13 kB │ gzip:  0.14 kB
dist/assets/navigation-CGS82d9u.js               0.13 kB │ gzip:  0.14 kB
dist/assets/x-DBvrbQWT.js                        0.14 kB │ gzip:  0.14 kB
dist/assets/clock-H_BP61oz.js                    0.15 kB │ gzip:  0.15 kB
dist/assets/search-DtFjHJwD.js                   0.16 kB │ gzip:  0.16 kB
dist/assets/trending-up-Bh7gmBym.js              0.16 kB │ gzip:  0.16 kB
dist/assets/circle-check-VetfnFky.js             0.16 kB │ gzip:  0.16 kB
dist/assets/lock-CRHlwd-o.js                     0.19 kB │ gzip:  0.18 kB
dist/assets/useGlobalSearch-DcKqsKdK.js          0.19 kB │ gzip:  0.18 kB
dist/assets/dollar-sign-CIKjkrQ9.js              0.20 kB │ gzip:  0.18 kB
dist/assets/bookmark-CIEbkRiJ.js                 0.21 kB │ gzip:  0.18 kB
dist/assets/upload-DQuajKo3.js                   0.21 kB │ gzip:  0.18 kB
dist/assets/copy-CgEaUvDa.js                     0.22 kB │ gzip:  0.19 kB
dist/assets/message-circle-knUreIUm.js           0.23 kB │ gzip:  0.20 kB
dist/assets/globe-BsZJeduf.js                    0.23 kB │ gzip:  0.18 kB
dist/assets/link-2-BR4FXAVi.js                   0.23 kB │ gzip:  0.19 kB
dist/assets/user-check-DNU_fIqL.js               0.23 kB │ gzip:  0.19 kB
dist/assets/chart-column-BboDQSAc.js             0.24 kB │ gzip:  0.18 kB
dist/assets/external-link-XS7Im2va.js            0.24 kB │ gzip:  0.19 kB
dist/assets/flag-DUz_aiau.js                     0.24 kB │ gzip:  0.20 kB
dist/assets/calendar-a6e8Id83.js                 0.24 kB │ gzip:  0.19 kB
dist/assets/heart-DdxhMURM.js                    0.24 kB │ gzip:  0.20 kB
dist/assets/image-B3XMFeoD.js                    0.25 kB │ gzip:  0.21 kB
dist/assets/repeat-DUne_D7w.js                   0.26 kB │ gzip:  0.19 kB
dist/assets/shield-Fx-PqPlk.js                   0.26 kB │ gzip:  0.21 kB
dist/assets/pencil-DCHNlHde.js                   0.26 kB │ gzip:  0.21 kB
dist/assets/house-Dq-_5sdh.js                    0.27 kB │ gzip:  0.20 kB
dist/assets/bell-Cb8rKtzC.js                     0.27 kB │ gzip:  0.22 kB
dist/assets/entitlements-LiEnbmO8.js             0.28 kB │ gzip:  0.22 kB
dist/assets/users-BkHeggxy.js                    0.29 kB │ gzip:  0.21 kB
dist/assets/user-plus-DOd7uMg8.js                0.29 kB │ gzip:  0.22 kB
dist/assets/gavel-CDirKVPx.js                    0.30 kB │ gzip:  0.21 kB
dist/assets/refresh-cw-D3dMn1KO.js               0.31 kB │ gzip:  0.22 kB
dist/assets/tag-B4CGE-7f.js                      0.31 kB │ gzip:  0.24 kB
dist/assets/save-BC1ASJEY.js                     0.31 kB │ gzip:  0.21 kB
dist/assets/trash-2-DC1mnMtO.js                  0.31 kB │ gzip:  0.20 kB
dist/assets/shopping-bag-BrSU0LYh.js             0.32 kB │ gzip:  0.23 kB
dist/assets/toggle-right-BjfxFyI7.js             0.33 kB │ gzip:  0.21 kB
dist/assets/shield-alert-BpVr3WfU.js             0.34 kB │ gzip:  0.25 kB
dist/assets/share-2-B31sMWnT.js                  0.34 kB │ gzip:  0.22 kB
dist/assets/crown-DFQTUGkE.js                    0.35 kB │ gzip:  0.25 kB
dist/assets/image-plus-CMv7VtP5.js               0.35 kB │ gzip:  0.24 kB
dist/assets/PageScroll-gvEhnZzT.js               0.35 kB │ gzip:  0.27 kB
dist/assets/package-BjzAB6ey.js                  0.36 kB │ gzip:  0.24 kB
dist/assets/file-text-BBU4cDUj.js                0.37 kB │ gzip:  0.24 kB
dist/assets/shield-off-DCbjCAti.js               0.38 kB │ gzip:  0.27 kB
dist/assets/loader-r6qIBCb2.js                   0.40 kB │ gzip:  0.23 kB
dist/assets/boost-DQAawJPt.js                    0.40 kB │ gzip:  0.27 kB
dist/assets/apiBase-DhB8E-f5.js                  0.40 kB │ gzip:  0.24 kB
dist/assets/analytics-Betv5zK1.js                0.40 kB │ gzip:  0.27 kB
dist/assets/MobileDetailPage-DfzeS-lI.js         0.45 kB │ gzip:  0.33 kB
dist/assets/star-D_t1CBsP.js                     0.46 kB │ gzip:  0.28 kB
dist/assets/sparkles-B3bMHntW.js                 0.48 kB │ gzip:  0.27 kB
dist/assets/store-DpP1qpzK.js                    0.48 kB │ gzip:  0.27 kB
dist/assets/esm-D-R-1EN_.js                      0.60 kB │ gzip:  0.37 kB
dist/assets/eventSaves-D4lMmIFx.js               0.80 kB │ gzip:  0.44 kB
dist/assets/toast-DJ9r4DXv.js                    0.80 kB │ gzip:  0.53 kB
dist/assets/contentFilter-CmfN7JV1.js            0.81 kB │ gzip:  0.46 kB
dist/assets/uploadImage-CXEj3D8A.js              0.81 kB │ gzip:  0.50 kB
dist/assets/keyframes-DA_AR_o0.js                0.89 kB │ gzip:  0.48 kB
dist/assets/useLiveFeed-B3jF_UMk.js              0.93 kB │ gzip:  0.47 kB
dist/assets/EmptyState-DmLZ0adt.js               0.98 kB │ gzip:  0.46 kB
dist/assets/reports-DsDuz2z6.js                  1.00 kB │ gzip:  0.53 kB
dist/assets/shareWithImage-BYTawKyL.js           1.01 kB │ gzip:  0.50 kB
dist/assets/demand-ep8LSL3F.js                   1.06 kB │ gzip:  0.55 kB
dist/assets/Badge-C7yFM6ja.js                    1.11 kB │ gzip:  0.51 kB
dist/assets/preload-helper-zJ_50EbN.js           1.19 kB │ gzip:  0.68 kB
dist/assets/localReminders-CIeMj9On.js           1.24 kB │ gzip:  0.64 kB
dist/assets/imageCompress-Ds-1l4Ht.js            1.27 kB │ gzip:  0.70 kB
dist/assets/blocks-Q07i5JTj.js                   1.28 kB │ gzip:  0.52 kB
dist/assets/ImageWithFade-DJbGJj5G.js            1.29 kB │ gzip:  0.71 kB
dist/assets/NotificationBell-Bs1D9hfA.js         1.30 kB │ gzip:  0.69 kB
dist/assets/useScrollLock-CMz41YkX.js            1.33 kB │ gzip:  0.55 kB
dist/assets/Skeleton-CPv-oMtp.js                 1.33 kB │ gzip:  0.59 kB
dist/assets/UpgradeProCard-C3KXwipk.js           1.36 kB │ gzip:  0.73 kB
dist/assets/moderation-DwH0M3qd.js               1.40 kB │ gzip:  0.69 kB
dist/assets/userLocation-Da5tHuua.js             1.82 kB │ gzip:  0.83 kB
dist/assets/BlockUserButton-B6uvu886.js          1.89 kB │ gzip:  0.95 kB
dist/assets/eventAnalytics-CKJewbsf.js           1.99 kB │ gzip:  0.87 kB
dist/assets/geocode-CT6TqCcG.js                  2.04 kB │ gzip:  1.00 kB
dist/assets/listingViews-CV5X1n9x.js             2.20 kB │ gzip:  1.12 kB
dist/assets/savedSearches-JIc6pZjy.js            2.22 kB │ gzip:  0.92 kB
dist/assets/savedListings-C9nWdKn4.js            2.46 kB │ gzip:  0.87 kB
dist/assets/notificationPrefs-BK_U_es8.js        2.48 kB │ gzip:  1.03 kB
dist/assets/wanted-YU9c6JJ5.js                   2.68 kB │ gzip:  1.29 kB
dist/assets/ConfirmDialog-WcfGb6i3.js            2.69 kB │ gzip:  1.06 kB
dist/assets/flashFindPayload-CBX7zuw9.js         2.88 kB │ gzip:  1.13 kB
dist/assets/AccountRequired-DoFeZDN8.js          2.92 kB │ gzip:  1.04 kB
dist/assets/BecomeHostCard-lsS-nVCj.js           3.22 kB │ gzip:  1.43 kB
dist/assets/MediaFallback-BoS4qul6.js            3.42 kB │ gzip:  1.67 kB
dist/assets/eventSchedule-Ds8fxbII.js            3.51 kB │ gzip:  1.31 kB
dist/assets/Sell-oTfr4sI5.js                     4.26 kB │ gzip:  1.78 kB
dist/assets/CommunityGuidelines-B_QiY3hA.js      4.51 kB │ gzip:  1.67 kB
dist/assets/BlockedUsers-CNmwMzvA.js             4.61 kB │ gzip:  1.68 kB
dist/assets/HostEventCTA-Ccu2Cetp.js             4.65 kB │ gzip:  1.92 kB
dist/assets/payments-CkNOul7v.js                 4.77 kB │ gzip:  1.65 kB
dist/assets/ReportButton-DWO6w-4w.js             4.77 kB │ gzip:  1.66 kB
dist/assets/database-5wvh9DDY.js                 4.94 kB │ gzip:  1.75 kB
dist/assets/LocationSettings-BgqtEPie.js         5.15 kB │ gzip:  1.81 kB
dist/assets/GuestGate-Ce74koL8.js                5.20 kB │ gzip:  1.46 kB
dist/assets/ReviewMode-DG0bENqi.js               5.64 kB │ gzip:  2.09 kB
dist/assets/businesses-oLas0zw-.js               6.60 kB │ gzip:  2.30 kB
dist/assets/NotificationSettings-BW6K4aFI.js     6.64 kB │ gzip:  2.36 kB
dist/assets/esm-BG0bQBTl.js                      6.68 kB │ gzip:  2.47 kB
dist/assets/TermsOfService-CvUaAEfL.js           6.89 kB │ gzip:  2.60 kB
dist/assets/WantedForm-BQL-RhDR.js               6.96 kB │ gzip:  2.66 kB
dist/assets/AdminModeration-oSy2l0SB.js          6.97 kB │ gzip:  2.10 kB
dist/assets/SellerAnalytics-C5RMGBOa.js          7.33 kB │ gzip:  2.51 kB
dist/assets/SellerDemand-z7t2zBJo.js             7.52 kB │ gzip:  2.53 kB
dist/assets/PrivacyPolicy-Dj4GnHvs.js            7.60 kB │ gzip:  2.69 kB
dist/assets/dist-COcOCb7M.js                     7.74 kB │ gzip:  3.08 kB
dist/assets/ReportListingButton-10I9_AaB.js      8.66 kB │ gzip:  2.70 kB
dist/assets/web-C7HUYSuQ.js                      9.96 kB │ gzip:  2.05 kB
dist/assets/SafetyReminder-Cc5XQZ7e.js          10.35 kB │ gzip:  3.00 kB
dist/assets/events-KkiJj01y.js                  10.75 kB │ gzip:  3.77 kB
dist/assets/itemIntelligence-CvnBBdUa.js        10.84 kB │ gzip:  4.20 kB
dist/assets/Following-BszVOX3h.js               10.96 kB │ gzip:  3.28 kB
dist/assets/Events-CMVTFXry.js                  10.98 kB │ gzip:  3.82 kB
dist/assets/Alerts-CYjHeJ1e.js                  11.87 kB │ gzip:  3.76 kB
dist/assets/UserShowcase-BuIhXWrD.js            13.89 kB │ gzip:  4.40 kB
dist/assets/Messages-DFHT09DV.js                14.74 kB │ gzip:  4.53 kB
dist/assets/SellerDashboard-CKBOB1EJ.js         15.32 kB │ gzip:  4.29 kB
dist/assets/BusinessDetail-CbEB9Lr6.js          15.34 kB │ gzip:  4.49 kB
dist/assets/SmartScreenshotImport-BFwwR6_e.js   15.70 kB │ gzip:  4.76 kB
dist/assets/ListingDetail-D4MoOndP.js           16.56 kB │ gzip:  5.20 kB
dist/assets/PublicProfile-Cqll8eUc.js           16.95 kB │ gzip:  4.28 kB
dist/assets/Pro-B2tnOm3h.js                     17.22 kB │ gzip:  5.47 kB
dist/assets/FindDetail-D2TL5F4R.js              19.67 kB │ gzip:  5.90 kB
dist/assets/EventDetail-CPwisFIA.js             20.55 kB │ gzip:  6.39 kB
dist/assets/WantedDetail-IlfpGJee.js            23.87 kB │ gzip:  7.16 kB
dist/assets/Discover-1GLzNzY6.js                23.92 kB │ gzip:  7.48 kB
dist/assets/Community-BaAWLbw4.js               27.47 kB │ gzip:  5.77 kB
dist/assets/Profile-CsuWKd0X.js                 28.80 kB │ gzip:  7.00 kB
dist/assets/BusinessForm-DCK9KYA8.js            30.28 kB │ gzip:  8.55 kB
dist/assets/RareRadar-Btvr4mPd.js               37.90 kB │ gzip:  8.08 kB
dist/assets/SellerEventForm-CsrN4cpX.js         38.11 kB │ gzip: 10.51 kB
dist/assets/Auctions-J4y_H8_q.js                38.63 kB │ gzip:  8.75 kB
dist/assets/Safety-moHEJ28e.js                  42.41 kB │ gzip:  7.25 kB
dist/assets/SearchResults-B3Sa2NB2.js           43.60 kB │ gzip: 13.95 kB
dist/assets/Home-BgkOtGUN.js                    49.40 kB │ gzip: 12.69 kB
dist/assets/web-dDdfVQTg.js                     51.74 kB │ gzip: 15.62 kB
dist/assets/LiveHub-C5HXhknh.js                 53.00 kB │ gzip: 13.15 kB
dist/assets/Marketplace-CmqPRoME.js             63.78 kB │ gzip: 11.13 kB
dist/assets/FlashFinds-BhbMEYW6.js              65.52 kB │ gzip: 14.14 kB
dist/assets/supabase-B4nVOoB8.js               201.33 kB │ gzip: 51.50 kB
dist/assets/EventsMap-CbYRZs5f.js              203.87 kB │ gzip: 57.83 kB
dist/assets/index-DKkBivzi.js                  253.68 kB │ gzip: 82.41 kB

✓ built in 870ms

C:\tt\treasuretrail-hunt-main>npx cap sync android
√ Copying web assets from dist to android\app\src\main\assets\public in 93.33ms
√ Creating capacitor.config.json in android\app\src\main\assets in 876.10μs
√ copy android in 120.50ms
√ Updating Android plugins in 6.51ms
[info] Found 2 Capacitor plugins for android:
       @capacitor-firebase/messaging@8.3.0
       @revenuecat/purchases-capacitor@13.1.7
√ update android in 79.14ms
[info] Sync finished in 0.237s

C:\tt\treasuretrail-hunt-main>